

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="简介：java.stream流，是java8的新特性，封装了对集合的操作、null指针的解决、以及函数式接口带来的方便，本文来讲解一下自己常用的java.stream流。">
  <meta name="author" content="Chen_zx">
  <meta name="keywords" content="">
  
  <title>java.stream - Chen_</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>羊文学-czx</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="java.stream">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-22 07:09" pubdate>
        2021年7月22日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      39
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">java.stream</h1>
            
            <div class="markdown-body">
              <p>简介：java.stream流，是java8的新特性，封装了对集合的操作、null指针的解决、以及函数式接口带来的方便，本文来讲解一下自己常用的java.stream流。</p>
<span id="more"></span>

<h2 id="stream的分类"><a href="#stream的分类" class="headerlink" title="stream的分类"></a>stream的分类</h2><p>集合分类有两个方法来生成流：</p>
<ul>
<li>stream() - 为集合创建串行流</li>
<li>parallelStream() - 为集合创建并行流</li>
</ul>
<h2 id="函数式接口"><a href="#函数式接口" class="headerlink" title="函数式接口"></a>函数式接口</h2><ul>
<li>commsumer</li>
</ul>
<pre><code>@FunctionalInterface
public interface Consumer&lt;T&gt; &#123;
/**
 * Performs this operation on the given argument.
 *
 * @param t the input argument
 */
void accept(T t);

/**
 * Returns a composed &#123;@code Consumer&#125; that performs, in sequence, this
 * operation followed by the &#123;@code after&#125; operation. If performing either
 * operation throws an exception, it is relayed to the caller of the
 * composed operation.  If performing this operation throws an exception,
 * the &#123;@code after&#125; operation will not be performed.
 *
 * @param after the operation to perform after this operation
 * @return a composed &#123;@code Consumer&#125; that performs in sequence this
 * operation followed by the &#123;@code after&#125; operation
 * @throws NullPointerException if &#123;@code after&#125; is null
 */
default Consumer&lt;T&gt; andThen(Consumer&lt;? super T&gt; after) &#123;
    Objects.requireNonNull(after);
    return (T t) -&gt; &#123; accept(t); after.accept(t); &#125;;
&#125;
&#125;
</code></pre>
<ul>
<li>predicate</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * Copyright (c) 2010, 2013, Oracle and/or its affiliates. All rights reserved.</span><br><span class="hljs-comment"> * ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">package</span> java.util.function;<br><br><span class="hljs-keyword">import</span> java.util.Objects;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Represents a predicate (boolean-valued function) of one argument.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * &lt;p&gt;This is a &lt;a href=&quot;package-summary.html&quot;&gt;functional interface&lt;/a&gt;</span><br><span class="hljs-comment"> * whose functional method is &#123;<span class="hljs-doctag">@link</span> #test(Object)&#125;.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &lt;T&gt; the type of the input to the predicate</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@since</span> 1.8</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@FunctionalInterface</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Predicate</span>&lt;<span class="hljs-title">T</span>&gt; </span>&#123;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Evaluates this predicate on the given argument.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> t the input argument</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> &#123;<span class="hljs-doctag">@code</span> true&#125; if the input argument matches the predicate,</span><br><span class="hljs-comment">     * otherwise &#123;<span class="hljs-doctag">@code</span> false&#125;</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">test</span><span class="hljs-params">(T t)</span></span>;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Returns a composed predicate that represents a short-circuiting logical</span><br><span class="hljs-comment">     * AND of this predicate and another.  When evaluating the composed</span><br><span class="hljs-comment">     * predicate, if this predicate is &#123;<span class="hljs-doctag">@code</span> false&#125;, then the &#123;<span class="hljs-doctag">@code</span> other&#125;</span><br><span class="hljs-comment">     * predicate is not evaluated.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * &lt;p&gt;Any exceptions thrown during evaluation of either predicate are relayed</span><br><span class="hljs-comment">     * to the caller; if evaluation of this predicate throws an exception, the</span><br><span class="hljs-comment">     * &#123;<span class="hljs-doctag">@code</span> other&#125; predicate will not be evaluated.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> other a predicate that will be logically-ANDed with this</span><br><span class="hljs-comment">     *              predicate</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> a composed predicate that represents the short-circuiting logical</span><br><span class="hljs-comment">     * AND of this predicate and the &#123;<span class="hljs-doctag">@code</span> other&#125; predicate</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> NullPointerException if other is null</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">default</span> Predicate&lt;T&gt; <span class="hljs-title">and</span><span class="hljs-params">(Predicate&lt;? <span class="hljs-keyword">super</span> T&gt; other)</span> </span>&#123;<br>        Objects.requireNonNull(other);<br>        <span class="hljs-keyword">return</span> (t) -&gt; test(t) &amp;&amp; other.test(t);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Returns a predicate that represents the logical negation of this</span><br><span class="hljs-comment">     * predicate.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> a predicate that represents the logical negation of this</span><br><span class="hljs-comment">     * predicate</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">default</span> Predicate&lt;T&gt; <span class="hljs-title">negate</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> (t) -&gt; !test(t);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Returns a composed predicate that represents a short-circuiting logical</span><br><span class="hljs-comment">     * OR of this predicate and another.  When evaluating the composed</span><br><span class="hljs-comment">     * predicate, if this predicate is &#123;<span class="hljs-doctag">@code</span> true&#125;, then the &#123;<span class="hljs-doctag">@code</span> other&#125;</span><br><span class="hljs-comment">     * predicate is not evaluated.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * &lt;p&gt;Any exceptions thrown during evaluation of either predicate are relayed</span><br><span class="hljs-comment">     * to the caller; if evaluation of this predicate throws an exception, the</span><br><span class="hljs-comment">     * &#123;<span class="hljs-doctag">@code</span> other&#125; predicate will not be evaluated.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> other a predicate that will be logically-ORed with this</span><br><span class="hljs-comment">     *              predicate</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> a composed predicate that represents the short-circuiting logical</span><br><span class="hljs-comment">     * OR of this predicate and the &#123;<span class="hljs-doctag">@code</span> other&#125; predicate</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> NullPointerException if other is null</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">default</span> Predicate&lt;T&gt; <span class="hljs-title">or</span><span class="hljs-params">(Predicate&lt;? <span class="hljs-keyword">super</span> T&gt; other)</span> </span>&#123;<br>        Objects.requireNonNull(other);<br>        <span class="hljs-keyword">return</span> (t) -&gt; test(t) || other.test(t);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Returns a predicate that tests if two arguments are equal according</span><br><span class="hljs-comment">     * to &#123;<span class="hljs-doctag">@link</span> Objects#equals(Object, Object)&#125;.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> &lt;T&gt; the type of arguments to the predicate</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> targetRef the object reference with which to compare for equality,</span><br><span class="hljs-comment">     *               which may be &#123;<span class="hljs-doctag">@code</span> null&#125;</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> a predicate that tests if two arguments are equal according</span><br><span class="hljs-comment">     * to &#123;<span class="hljs-doctag">@link</span> Objects#equals(Object, Object)&#125;</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">static</span> &lt;T&gt; <span class="hljs-function">Predicate&lt;T&gt; <span class="hljs-title">isEqual</span><span class="hljs-params">(Object targetRef)</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> (<span class="hljs-keyword">null</span> == targetRef)<br>                ? Objects::isNull<br>                : object -&gt; targetRef.equals(object);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<ul>
<li>Function</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * Copyright (c) 2010, 2013, Oracle and/or its affiliates. All rights reserved.</span><br><span class="hljs-comment"> * ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.</span><br><span class="hljs-comment"></span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">package</span> java.util.function;<br><br><span class="hljs-keyword">import</span> java.util.Objects;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Represents a function that accepts one argument and produces a result.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * &lt;p&gt;This is a &lt;a href=&quot;package-summary.html&quot;&gt;functional interface&lt;/a&gt;</span><br><span class="hljs-comment"> * whose functional method is &#123;<span class="hljs-doctag">@link</span> #apply(Object)&#125;.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &lt;T&gt; the type of the input to the function</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &lt;R&gt; the type of the result of the function</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@since</span> 1.8</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@FunctionalInterface</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Function</span>&lt;<span class="hljs-title">T</span>, <span class="hljs-title">R</span>&gt; </span>&#123;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Applies this function to the given argument.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> t the function argument</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> the function result</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function">R <span class="hljs-title">apply</span><span class="hljs-params">(T t)</span></span>;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Returns a composed function that first applies the &#123;<span class="hljs-doctag">@code</span> before&#125;</span><br><span class="hljs-comment">     * function to its input, and then applies this function to the result.</span><br><span class="hljs-comment">     * If evaluation of either function throws an exception, it is relayed to</span><br><span class="hljs-comment">     * the caller of the composed function.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> &lt;V&gt; the type of input to the &#123;<span class="hljs-doctag">@code</span> before&#125; function, and to the</span><br><span class="hljs-comment">     *           composed function</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> before the function to apply before this function is applied</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> a composed function that first applies the &#123;<span class="hljs-doctag">@code</span> before&#125;</span><br><span class="hljs-comment">     * function and then applies this function</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> NullPointerException if before is null</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@see</span> #andThen(Function)</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">default</span> &lt;V&gt; <span class="hljs-function">Function&lt;V, R&gt; <span class="hljs-title">compose</span><span class="hljs-params">(Function&lt;? <span class="hljs-keyword">super</span> V, ? extends T&gt; before)</span> </span>&#123;<br>        Objects.requireNonNull(before);<br>        <span class="hljs-keyword">return</span> (V v) -&gt; apply(before.apply(v));<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Returns a composed function that first applies this function to</span><br><span class="hljs-comment">     * its input, and then applies the &#123;<span class="hljs-doctag">@code</span> after&#125; function to the result.</span><br><span class="hljs-comment">     * If evaluation of either function throws an exception, it is relayed to</span><br><span class="hljs-comment">     * the caller of the composed function.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> &lt;V&gt; the type of output of the &#123;<span class="hljs-doctag">@code</span> after&#125; function, and of the</span><br><span class="hljs-comment">     *           composed function</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> after the function to apply after this function is applied</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> a composed function that first applies this function and then</span><br><span class="hljs-comment">     * applies the &#123;<span class="hljs-doctag">@code</span> after&#125; function</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> NullPointerException if after is null</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@see</span> #compose(Function)</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">default</span> &lt;V&gt; <span class="hljs-function">Function&lt;T, V&gt; <span class="hljs-title">andThen</span><span class="hljs-params">(Function&lt;? <span class="hljs-keyword">super</span> R, ? extends V&gt; after)</span> </span>&#123;<br>        Objects.requireNonNull(after);<br>        <span class="hljs-keyword">return</span> (T t) -&gt; after.apply(apply(t));<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Returns a function that always returns its input argument.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> &lt;T&gt; the type of the input and output objects to the function</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> a function that always returns its input argument</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">static</span> &lt;T&gt; <span class="hljs-function">Function&lt;T, T&gt; <span class="hljs-title">identity</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> t -&gt; t;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<ul>
<li>supplier</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * Copyright (c) 2012, 2013, Oracle and/or its affiliates. All rights reserved.</span><br><span class="hljs-comment"> * ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.</span><br><span class="hljs-comment"></span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">package</span> java.util.function;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Represents a supplier of results.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * &lt;p&gt;There is no requirement that a new or distinct result be returned each</span><br><span class="hljs-comment"> * time the supplier is invoked.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * &lt;p&gt;This is a &lt;a href=&quot;package-summary.html&quot;&gt;functional interface&lt;/a&gt;</span><br><span class="hljs-comment"> * whose functional method is &#123;<span class="hljs-doctag">@link</span> #get()&#125;.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &lt;T&gt; the type of results supplied by this supplier</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@since</span> 1.8</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@FunctionalInterface</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Supplier</span>&lt;<span class="hljs-title">T</span>&gt; </span>&#123;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Gets a result.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> a result</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function">T <span class="hljs-title">get</span><span class="hljs-params">()</span></span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="stream的方法"><a href="#stream的方法" class="headerlink" title="stream的方法"></a>stream的方法</h2><ol>
<li>操作</li>
</ol>
<ul>
<li><strong>map</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java">Integer[] numbers = <span class="hljs-keyword">new</span> Integer[]&#123;<span class="hljs-number">1</span>,<span class="hljs-number">22</span>,<span class="hljs-number">34</span>,<span class="hljs-number">4</span>,<span class="hljs-number">56</span>&#125;;<br>List&lt;Integer&gt; numberList = Lists.newArrayList(numbers);<br>List&lt;Integer&gt; streamList = numberList.stream().map(s -&gt; s + <span class="hljs-number">1</span>).collect(Collectors.toList());<br>streamList.forEach(System.out::println);<br>        <span class="hljs-comment">// 映射</span><br>Student student1 = Student.builder().birthday(<span class="hljs-keyword">new</span> Date()).name(<span class="hljs-string">&quot;chen1&quot;</span>).type(<span class="hljs-number">1</span>).ago(<span class="hljs-number">23</span>).build();<br>Student student2 = Student.builder().birthday(<span class="hljs-keyword">new</span> Date()).name(<span class="hljs-string">&quot;chen2&quot;</span>).type(<span class="hljs-number">1</span>).ago(<span class="hljs-number">13</span>).build();<br>Student student3 = Student.builder().birthday(<span class="hljs-keyword">new</span> Date()).name(<span class="hljs-string">&quot;chen3&quot;</span>).type(<span class="hljs-number">2</span>).ago(<span class="hljs-number">63</span>).build();<br>Student student4 = Student.builder().birthday(<span class="hljs-keyword">new</span> Date()).name(<span class="hljs-string">&quot;chen4&quot;</span>).type(<span class="hljs-number">3</span>).ago(<span class="hljs-number">73</span>).build();<br>Student[] students = <span class="hljs-keyword">new</span> Student[]&#123;student1,student2,student3,student4&#125;;<br>List&lt;Student&gt; studentList = Lists.newLinkedList(Arrays.asList(students));<br>List&lt;String&gt; collect = studentList.stream().map(Student::getName).collect(Collectors.toList());<br>collect.forEach(System.out::println);<br></code></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/fc118ad27a5947358888d4d701bee4bd.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/f9f2174d8103400f99fa49a918927dc5.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 映射</span><br>Student student1 = Student.builder().birthday(<span class="hljs-keyword">new</span> Date()).name(<span class="hljs-string">&quot;chen1&quot;</span>).type(<span class="hljs-number">1</span>).ago(<span class="hljs-number">23</span>).build();<br>Student student2 = Student.builder().birthday(<span class="hljs-keyword">new</span> Date()).name(<span class="hljs-string">&quot;chen2&quot;</span>).type(<span class="hljs-number">1</span>).ago(<span class="hljs-number">13</span>).build();<br>Student student3 = Student.builder().birthday(<span class="hljs-keyword">new</span> Date()).name(<span class="hljs-string">&quot;chen3&quot;</span>).type(<span class="hljs-number">2</span>).ago(<span class="hljs-number">63</span>).build();<br>Student student4 = Student.builder().birthday(<span class="hljs-keyword">new</span> Date()).name(<span class="hljs-string">&quot;chen4&quot;</span>).type(<span class="hljs-number">3</span>).ago(<span class="hljs-number">73</span>).build();<br>Student[] students = <span class="hljs-keyword">new</span> Student[]&#123;student1,student2,student3,student4&#125;;<br>List&lt;Student&gt; studentList = Lists.newLinkedList(Arrays.asList(students));<br>List&lt;String&gt; collect = studentList.stream().map(Student::getName).collect(Collectors.toList());<br>collect.forEach(System.out::println);<br><br>System.out.println(<span class="hljs-string">&quot;============================================================&quot;</span>);<br>List&lt;Student&gt; sortStudentList = studentList.stream().sorted(Comparator.comparing(Student::getAgo)).collect(Collectors.toList());<br>List&lt;Student&gt; ascStudentList = studentList.stream().sorted(Comparator.comparing(Student::getAgo).reversed()).collect(Collectors.toList());<br><br>sortStudentList.forEach(System.out::println);<br>ascStudentList.forEach(System.out::println);<br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/d3b0957dfd0b4604b1e72adf2617b74d.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<ul>
<li><strong>sort</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 排序</span><br>List&lt;Integer&gt; sortList = numberList.stream().sorted().collect(Collectors.toList());<br>sortList.forEach(System.out::println);<br>System.out.println(<span class="hljs-string">&quot;============================================================&quot;</span>);<br><span class="hljs-comment">// 逆序</span><br>List&lt;Integer&gt; ascSortList = numberList.stream().sorted(Comparator.reverseOrder()).collect(Collectors.toList());<br>ascSortList.forEach(System.out::println);<br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/9217846a46924f859e2c6ec4af30b00d.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTIyOTQxNw==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<ul>
<li><strong>group</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 直接以對象分組</span><br>Map&lt;Integer, List&lt;Student&gt;&gt; listMap = studentList.stream().collect(Collectors.groupingBy(Student::getType));<br><span class="hljs-comment">// 键值对自己拟定</span><br>Map&lt;Integer, String&gt; collect1 = studentList.stream().collect(Collectors.toMap(Student::getType, Student::getName, (s1, s2) -&gt; s1));<br><br></code></pre></td></tr></table></figure>

<p>filter</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">System.out.println(<span class="hljs-string">&quot;============================================================&quot;</span>);<br>List&lt;Student&gt; studentList1 = studentList.stream().filter(s1 -&gt; s1.getType() == <span class="hljs-number">1</span>).collect(Collectors.toList());<br><span class="hljs-keyword">for</span> (Student student : studentList1) &#123;<br>    System.out.println(student.getName());<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/d05160c3a1564dee9f2b142a66841187.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>  2.结合</p>
<p><strong>collect</strong><br>上面都展示了collect，是一个汇聚，可以汇聚成list、set、map等类型<br><strong>count</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">long</span> count = studentList.stream().count();<br>   System.out.println(count);<br></code></pre></td></tr></table></figure>

<h2 id="optional"><a href="#optional" class="headerlink" title="optional"></a>optional</h2><p>optional类是对null的对象进行友好的判断，根据optional自带的方法都有很好的防止空指针异常的友好控制</p>
<ul>
<li>optional操作</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java">Student student = <span class="hljs-keyword">null</span>;<br>Optional&lt;Student&gt; studentOptional = Optional.ofNullable(student);<br><span class="hljs-comment">// 已经抛出异常了</span><br>Optional&lt;Student&gt; studentOptional1 = Optional.of(student);<br><span class="hljs-keyword">boolean</span> present = studentOptional.isPresent();<br><span class="hljs-keyword">boolean</span> present1 = studentOptional1.isPresent();<br>System.out.println(<span class="hljs-string">&quot;&quot;</span>+present+present1);<br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/2dbb082e7aac4bb095b2fea3a139ed44.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>明显看出 Optional中的ofNullable()方法 可以接受null的对象，而of方法不能接受null方法的对象，以下为源码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Returns an &#123;<span class="hljs-doctag">@code</span> Optional&#125; describing the specified value, if non-null,</span><br><span class="hljs-comment">     * otherwise returns an empty &#123;<span class="hljs-doctag">@code</span> Optional&#125;.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> &lt;T&gt; the class of the value</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> value the possibly-null value to describe</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> an &#123;<span class="hljs-doctag">@code</span> Optional&#125; with a present value if the specified value</span><br><span class="hljs-comment">     * is non-null, otherwise an empty &#123;<span class="hljs-doctag">@code</span> Optional&#125;</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;T&gt; <span class="hljs-function">Optional&lt;T&gt; <span class="hljs-title">ofNullable</span><span class="hljs-params">(T value)</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> value == <span class="hljs-keyword">null</span> ? empty() : of(value);<br>    &#125;<br></code></pre></td></tr></table></figure>
<p>看得出，先判断是否为空，空则返回empty（）非空时调用of（）方法</p>
<ul>
<li>optional方法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java">Student student = <span class="hljs-keyword">new</span> Student(<span class="hljs-string">&quot;chen&quot;</span>,<span class="hljs-number">1</span>,<span class="hljs-keyword">new</span> Date(),<span class="hljs-number">12</span>);<br>Optional&lt;Student&gt; studentOptional = Optional.ofNullable(student);<br><span class="hljs-keyword">boolean</span> present = studentOptional.isPresent();<br>System.out.println(present);<br>studentOptional.ifPresent(s1 -&gt; s1.setName(<span class="hljs-string">&quot;chen2&quot;</span>));<br>Student student5 = studentOptional.get();<br>System.out.println(student5.toString());<br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/59972dad40d64052ae836a0552f5d26a.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>看得出其实ofNullable传入对象时，可以用isPresent（）方法进行判断是否为null对象，而ifPresent()则是对对象进行判断，非空时传入消费者函数时接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ifPresent</span><span class="hljs-params">(Consumer&lt;? <span class="hljs-keyword">super</span> T&gt; consumer)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (value != <span class="hljs-keyword">null</span>)<br>        consumer.accept(value);<br>&#125;<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/java-stream%E6%B5%81/">java.stream流</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/20/2021-7-20-java/">
                        <span class="hidden-mobile">Objects.equals、CollectionUtils.isEmpty、java工具类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
